C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc0\obj\Debug\net9.0\exc0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc0\obj\Debug\net9.0\exc0.AssemblyInfoInputs.cache
C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc0\obj\Debug\net9.0\exc0.AssemblyInfo.cs
C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc0\obj\Debug\net9.0\exc0.csproj.CoreCompileInputs.cache
C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc0\obj\Debug\net9.0\exc0.sourcelink.json
C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc0\bin\Debug\net9.0\exc0.exe
C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc0\bin\Debug\net9.0\exc0.deps.json
C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc0\bin\Debug\net9.0\exc0.runtimeconfig.json
C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc0\bin\Debug\net9.0\exc0.dll
C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc0\bin\Debug\net9.0\exc0.pdb
C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc0\obj\Debug\net9.0\exc0.dll
C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc0\obj\Debug\net9.0\refint\exc0.dll
C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc0\obj\Debug\net9.0\exc0.pdb
C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc0\obj\Debug\net9.0\exc0.genruntimeconfig.cache
C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc0\obj\Debug\net9.0\ref\exc0.dll
