C:\Users\MSI ThinGF63\RiderProjects\homeworkk\05032025\obj\Debug\net9.0\05032025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\05032025\obj\Debug\net9.0\05032025.AssemblyInfoInputs.cache
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\05032025\obj\Debug\net9.0\05032025.AssemblyInfo.cs
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\05032025\obj\Debug\net9.0\05032025.csproj.CoreCompileInputs.cache
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\05032025\obj\Debug\net9.0\05032025.sourcelink.json
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\05032025\bin\Debug\net9.0\05032025.exe
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\05032025\bin\Debug\net9.0\05032025.deps.json
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\05032025\bin\Debug\net9.0\05032025.runtimeconfig.json
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\05032025\bin\Debug\net9.0\05032025.dll
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\05032025\bin\Debug\net9.0\05032025.pdb
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\05032025\obj\Debug\net9.0\05032025.dll
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\05032025\obj\Debug\net9.0\refint\05032025.dll
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\05032025\obj\Debug\net9.0\05032025.pdb
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\05032025\obj\Debug\net9.0\05032025.genruntimeconfig.cache
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\05032025\obj\Debug\net9.0\ref\05032025.dll
