C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc2\obj\Debug\net9.0\exc2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc2\obj\Debug\net9.0\exc2.AssemblyInfoInputs.cache
C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc2\obj\Debug\net9.0\exc2.AssemblyInfo.cs
C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc2\obj\Debug\net9.0\exc2.csproj.CoreCompileInputs.cache
C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc2\obj\Debug\net9.0\exc2.sourcelink.json
C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc2\bin\Debug\net9.0\exc2.exe
C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc2\bin\Debug\net9.0\exc2.deps.json
C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc2\bin\Debug\net9.0\exc2.runtimeconfig.json
C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc2\bin\Debug\net9.0\exc2.dll
C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc2\bin\Debug\net9.0\exc2.pdb
C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc2\obj\Debug\net9.0\exc2.dll
C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc2\obj\Debug\net9.0\refint\exc2.dll
C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc2\obj\Debug\net9.0\exc2.pdb
C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc2\obj\Debug\net9.0\exc2.genruntimeconfig.cache
C:\Users\MSI ThinGF63\Desktop\homework\04,12,2024 classwork\exc2\obj\Debug\net9.0\ref\exc2.dll
