C:\Users\MSI ThinGF63\RiderProjects\homeworkk\19022025\bin\Debug\net9.0\19022025.exe
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\19022025\bin\Debug\net9.0\19022025.deps.json
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\19022025\bin\Debug\net9.0\19022025.runtimeconfig.json
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\19022025\bin\Debug\net9.0\19022025.dll
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\19022025\bin\Debug\net9.0\19022025.pdb
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\19022025\obj\Debug\net9.0\19022025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\19022025\obj\Debug\net9.0\19022025.AssemblyInfoInputs.cache
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\19022025\obj\Debug\net9.0\19022025.AssemblyInfo.cs
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\19022025\obj\Debug\net9.0\19022025.csproj.CoreCompileInputs.cache
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\19022025\obj\Debug\net9.0\19022025.sourcelink.json
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\19022025\obj\Debug\net9.0\19022025.dll
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\19022025\obj\Debug\net9.0\refint\19022025.dll
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\19022025\obj\Debug\net9.0\19022025.pdb
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\19022025\obj\Debug\net9.0\19022025.genruntimeconfig.cache
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\19022025\obj\Debug\net9.0\ref\19022025.dll
