C:\Users\MSI ThinGF63\Desktop\homework\u2\obj\Debug\net9.0\u2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI ThinGF63\Desktop\homework\u2\obj\Debug\net9.0\u2.AssemblyInfoInputs.cache
C:\Users\MSI ThinGF63\Desktop\homework\u2\obj\Debug\net9.0\u2.AssemblyInfo.cs
C:\Users\MSI ThinGF63\Desktop\homework\u2\obj\Debug\net9.0\u2.csproj.CoreCompileInputs.cache
C:\Users\MSI ThinGF63\Desktop\homework\u2\obj\Debug\net9.0\u2.sourcelink.json
C:\Users\MSI ThinGF63\Desktop\homework\u2\bin\Debug\net9.0\u2.exe
C:\Users\MSI ThinGF63\Desktop\homework\u2\bin\Debug\net9.0\u2.deps.json
C:\Users\MSI ThinGF63\Desktop\homework\u2\bin\Debug\net9.0\u2.runtimeconfig.json
C:\Users\MSI ThinGF63\Desktop\homework\u2\bin\Debug\net9.0\u2.dll
C:\Users\MSI ThinGF63\Desktop\homework\u2\bin\Debug\net9.0\u2.pdb
C:\Users\MSI ThinGF63\Desktop\homework\u2\obj\Debug\net9.0\u2.dll
C:\Users\MSI ThinGF63\Desktop\homework\u2\obj\Debug\net9.0\refint\u2.dll
C:\Users\MSI ThinGF63\Desktop\homework\u2\obj\Debug\net9.0\u2.pdb
C:\Users\MSI ThinGF63\Desktop\homework\u2\obj\Debug\net9.0\u2.genruntimeconfig.cache
C:\Users\MSI ThinGF63\Desktop\homework\u2\obj\Debug\net9.0\ref\u2.dll
