C:\Users\MSI ThinGF63\RiderProjects\homeworkk\14022025\bin\Debug\net9.0\14022025.exe
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\14022025\bin\Debug\net9.0\14022025.deps.json
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\14022025\bin\Debug\net9.0\14022025.runtimeconfig.json
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\14022025\bin\Debug\net9.0\14022025.dll
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\14022025\bin\Debug\net9.0\14022025.pdb
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\14022025\obj\Debug\net9.0\14022025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\14022025\obj\Debug\net9.0\14022025.AssemblyInfoInputs.cache
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\14022025\obj\Debug\net9.0\14022025.AssemblyInfo.cs
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\14022025\obj\Debug\net9.0\14022025.csproj.CoreCompileInputs.cache
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\14022025\obj\Debug\net9.0\14022025.sourcelink.json
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\14022025\obj\Debug\net9.0\14022025.dll
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\14022025\obj\Debug\net9.0\refint\14022025.dll
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\14022025\obj\Debug\net9.0\14022025.pdb
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\14022025\obj\Debug\net9.0\14022025.genruntimeconfig.cache
C:\Users\MSI ThinGF63\RiderProjects\homeworkk\14022025\obj\Debug\net9.0\ref\14022025.dll
