C:\Users\MSI ThinGF63\Desktop\homework\24,01,2025\obj\Debug\net9.0\24,01,2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI ThinGF63\Desktop\homework\24,01,2025\obj\Debug\net9.0\24,01,2025.AssemblyInfoInputs.cache
C:\Users\MSI ThinGF63\Desktop\homework\24,01,2025\obj\Debug\net9.0\24,01,2025.AssemblyInfo.cs
C:\Users\MSI ThinGF63\Desktop\homework\24,01,2025\obj\Debug\net9.0\24,01,2025.csproj.CoreCompileInputs.cache
C:\Users\MSI ThinGF63\Desktop\homework\24,01,2025\obj\Debug\net9.0\24,01,2025.sourcelink.json
C:\Users\MSI ThinGF63\Desktop\homework\24,01,2025\bin\Debug\net9.0\24,01,2025.exe
C:\Users\MSI ThinGF63\Desktop\homework\24,01,2025\bin\Debug\net9.0\24,01,2025.deps.json
C:\Users\MSI ThinGF63\Desktop\homework\24,01,2025\bin\Debug\net9.0\24,01,2025.runtimeconfig.json
C:\Users\MSI ThinGF63\Desktop\homework\24,01,2025\bin\Debug\net9.0\24,01,2025.dll
C:\Users\MSI ThinGF63\Desktop\homework\24,01,2025\bin\Debug\net9.0\24,01,2025.pdb
C:\Users\MSI ThinGF63\Desktop\homework\24,01,2025\obj\Debug\net9.0\24,01,2025.dll
C:\Users\MSI ThinGF63\Desktop\homework\24,01,2025\obj\Debug\net9.0\refint\24,01,2025.dll
C:\Users\MSI ThinGF63\Desktop\homework\24,01,2025\obj\Debug\net9.0\24,01,2025.pdb
C:\Users\MSI ThinGF63\Desktop\homework\24,01,2025\obj\Debug\net9.0\24,01,2025.genruntimeconfig.cache
C:\Users\MSI ThinGF63\Desktop\homework\24,01,2025\obj\Debug\net9.0\ref\24,01,2025.dll
