C:\Users\MSI ThinGF63\Desktop\homework\11,12,2024 classwork\exc5\bin\Debug\net9.0\exc5.exe
C:\Users\MSI ThinGF63\Desktop\homework\11,12,2024 classwork\exc5\bin\Debug\net9.0\exc5.deps.json
C:\Users\MSI ThinGF63\Desktop\homework\11,12,2024 classwork\exc5\bin\Debug\net9.0\exc5.runtimeconfig.json
C:\Users\MSI ThinGF63\Desktop\homework\11,12,2024 classwork\exc5\bin\Debug\net9.0\exc5.dll
C:\Users\MSI ThinGF63\Desktop\homework\11,12,2024 classwork\exc5\bin\Debug\net9.0\exc5.pdb
C:\Users\MSI ThinGF63\Desktop\homework\11,12,2024 classwork\exc5\obj\Debug\net9.0\exc5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI ThinGF63\Desktop\homework\11,12,2024 classwork\exc5\obj\Debug\net9.0\exc5.AssemblyInfoInputs.cache
C:\Users\MSI ThinGF63\Desktop\homework\11,12,2024 classwork\exc5\obj\Debug\net9.0\exc5.AssemblyInfo.cs
C:\Users\MSI ThinGF63\Desktop\homework\11,12,2024 classwork\exc5\obj\Debug\net9.0\exc5.csproj.CoreCompileInputs.cache
C:\Users\MSI ThinGF63\Desktop\homework\11,12,2024 classwork\exc5\obj\Debug\net9.0\exc5.sourcelink.json
C:\Users\MSI ThinGF63\Desktop\homework\11,12,2024 classwork\exc5\obj\Debug\net9.0\exc5.dll
C:\Users\MSI ThinGF63\Desktop\homework\11,12,2024 classwork\exc5\obj\Debug\net9.0\refint\exc5.dll
C:\Users\MSI ThinGF63\Desktop\homework\11,12,2024 classwork\exc5\obj\Debug\net9.0\exc5.pdb
C:\Users\MSI ThinGF63\Desktop\homework\11,12,2024 classwork\exc5\obj\Debug\net9.0\exc5.genruntimeconfig.cache
C:\Users\MSI ThinGF63\Desktop\homework\11,12,2024 classwork\exc5\obj\Debug\net9.0\ref\exc5.dll
