C:\Users\MSI ThinGF63\Desktop\homework\u10_5\bin\Debug\net9.0\u10_5.exe
C:\Users\MSI ThinGF63\Desktop\homework\u10_5\bin\Debug\net9.0\u10_5.deps.json
C:\Users\MSI ThinGF63\Desktop\homework\u10_5\bin\Debug\net9.0\u10_5.runtimeconfig.json
C:\Users\MSI ThinGF63\Desktop\homework\u10_5\bin\Debug\net9.0\u10_5.dll
C:\Users\MSI ThinGF63\Desktop\homework\u10_5\bin\Debug\net9.0\u10_5.pdb
C:\Users\MSI ThinGF63\Desktop\homework\u10_5\obj\Debug\net9.0\u10_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI ThinGF63\Desktop\homework\u10_5\obj\Debug\net9.0\u10_5.AssemblyInfoInputs.cache
C:\Users\MSI ThinGF63\Desktop\homework\u10_5\obj\Debug\net9.0\u10_5.AssemblyInfo.cs
C:\Users\MSI ThinGF63\Desktop\homework\u10_5\obj\Debug\net9.0\u10_5.csproj.CoreCompileInputs.cache
C:\Users\MSI ThinGF63\Desktop\homework\u10_5\obj\Debug\net9.0\u10_5.sourcelink.json
C:\Users\MSI ThinGF63\Desktop\homework\u10_5\obj\Debug\net9.0\u10_5.dll
C:\Users\MSI ThinGF63\Desktop\homework\u10_5\obj\Debug\net9.0\refint\u10_5.dll
C:\Users\MSI ThinGF63\Desktop\homework\u10_5\obj\Debug\net9.0\u10_5.pdb
C:\Users\MSI ThinGF63\Desktop\homework\u10_5\obj\Debug\net9.0\u10_5.genruntimeconfig.cache
C:\Users\MSI ThinGF63\Desktop\homework\u10_5\obj\Debug\net9.0\ref\u10_5.dll
