C:\Users\MSI ThinGF63\Desktop\RiderProjects\homeworkk\06032025\obj\Debug\net9.0\06032025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI ThinGF63\Desktop\RiderProjects\homeworkk\06032025\obj\Debug\net9.0\06032025.AssemblyInfoInputs.cache
C:\Users\MSI ThinGF63\Desktop\RiderProjects\homeworkk\06032025\obj\Debug\net9.0\06032025.AssemblyInfo.cs
C:\Users\MSI ThinGF63\Desktop\RiderProjects\homeworkk\06032025\obj\Debug\net9.0\06032025.csproj.CoreCompileInputs.cache
C:\Users\MSI ThinGF63\Desktop\RiderProjects\homeworkk\06032025\obj\Debug\net9.0\06032025.sourcelink.json
C:\Users\MSI ThinGF63\Desktop\RiderProjects\homeworkk\06032025\bin\Debug\net9.0\06032025.exe
C:\Users\MSI ThinGF63\Desktop\RiderProjects\homeworkk\06032025\bin\Debug\net9.0\06032025.deps.json
C:\Users\MSI ThinGF63\Desktop\RiderProjects\homeworkk\06032025\bin\Debug\net9.0\06032025.runtimeconfig.json
C:\Users\MSI ThinGF63\Desktop\RiderProjects\homeworkk\06032025\bin\Debug\net9.0\06032025.dll
C:\Users\MSI ThinGF63\Desktop\RiderProjects\homeworkk\06032025\bin\Debug\net9.0\06032025.pdb
C:\Users\MSI ThinGF63\Desktop\RiderProjects\homeworkk\06032025\obj\Debug\net9.0\06032025.dll
C:\Users\MSI ThinGF63\Desktop\RiderProjects\homeworkk\06032025\obj\Debug\net9.0\refint\06032025.dll
C:\Users\MSI ThinGF63\Desktop\RiderProjects\homeworkk\06032025\obj\Debug\net9.0\06032025.pdb
C:\Users\MSI ThinGF63\Desktop\RiderProjects\homeworkk\06032025\obj\Debug\net9.0\06032025.genruntimeconfig.cache
C:\Users\MSI ThinGF63\Desktop\RiderProjects\homeworkk\06032025\obj\Debug\net9.0\ref\06032025.dll
